<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Legacy</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }


        #gameArea {
            position: relative;
            width: 100vw;
            height: 100vh;
        }


        #nimbus {
            position: absolute;
            left: 50px;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: blue;
        }


        .obstacle {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
        }
    </style>
</head>


<body>
    <div id="gameArea">
        <div id="nimbus"></div>
    </div>


    <script src="game.js"></script>
</body>


</html>
</head>


<body>
    <div id="gameArea">
        <div id="nimbus"></div>
    </div>


    <script src="game.js"></script>
</body>


</html>